##########
# 应用程序参数配置
##########


##########
# 公共参数配置
##########
kafka.bootstrap.servers=


##########
# KafkaStreams 参数配置
##########
kafka.streams.application.id=
kafka.streams.group1.source.topic=
kafka.streams.group1.regex.string=
kafka.streams.group1.target.topic=


##########
# SparkStreaming 参数配置
##########
spark.streaming.application.name=
spark.streaming.batch.duration=
spark.streaming.checkpoint.dir=
spark.streaming.consumer.topics=
spark.demo_topic_1.process.class=
spark.demo_topic_2.process.class=
