# 配置信息数据源

# 配置信息放置在云端RDS
# db.config.driver=com.mysql.jdbc.Driver
# db.config.url=jdbc:mysql://10.3.79.10:3306/tcss?useUnicode=true&characterEncoding=utf-8
# db.config.user=${3DES}e5MFkyLmpnfT8mUNjDGUOcSx6y1nxcW9XGVApNen35E=
# db.config.password=${3DES}2R1OvKA1MJsFGLNNlHVyL/1mxbmqUZy9
# db.config.poolInitialSize=1
# db.config.poolMaxSize=1
# db.config.connectionTimeoutMillis=2000

# 配置信息放置在集市EDW
db.config.driver=oracle.jdbc.driver.OracleDriver
db.config.url=jdbc:oracle:thin:@20.0.2.126:1521/tstedw
db.config.user=${3DES}MgAxE0uQOcCE9ekIFHzQ7HHtYhmbq0HfXGVApNen35E=
db.config.password=${3DES}fxODg/j2Ho/MHb/VRNxCC2RgveR4G4c1XGVApNen35E=
db.config.poolInitialSize=1
db.config.poolMaxSize=1
db.config.connectionTimeoutMillis=2000

# 云端RDS
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.3.79.10:3306/tcss?useUnicode=true&characterEncoding=utf-8
db.mysql.user=${3DES}khJvF575l5HdB7CuZvmuEw1iEwTq32huXGVApNen35E=
db.mysql.password=${3DES}1sO97D1r7/SE5loU23DV2A9Ml5RuhmEg
db.mysql.poolInitialSize=2
db.mysql.poolMaxSize=10
db.mysql.connectionTimeoutMillis=2000

# 集市EDW
db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@20.0.2.126:1521/tstedw
db.oracle.user=${3DES}YQsyROMsEXT8NHypKkLymvsGepaWkEQQXGVApNen35E=
db.oracle.password=${3DES}Erxqhr9wpa8QsnZjQ9dwAqAtIFelqZqtXGVApNen35E=
db.oracle.poolInitialSize=2
db.oracle.poolMaxSize=10
db.oracle.connectionTimeoutMillis=2000
